BarberShopCRM/ProductEditWindow.xaml

<Window x:Class="BarberShopCRM.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopCRM"
        xmlns:resx="clr-namespace:BarberShopCRM.Properties"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:controllib="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="ProductEditWindow" Height="567" Width="596">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Название:"
               VerticalContentAlignment="Center"
               FontSize="20"
               Margin="5"/>
        <Label Grid.Row="1"
               VerticalContentAlignment="Center"
               Content="Заметки:"
               FontSize="20"
               Margin="5"/>
        <Label Grid.Row="3"
               VerticalContentAlignment="Center"
               Content="В одной штуке:"
               FontSize="20"
               Margin="5"/>
        <Label Grid.Row="4"
               VerticalContentAlignment="Center"
               Content="Единица измерения:"
               FontSize="20"
               Margin="5"/>
        <Label Grid.Row="5"
               VerticalContentAlignment="Center"
               Content="Мин. остаток шт.:"
               FontSize="20"
               Margin="5"/>

        <TextBox Grid.Column="1"
                 Margin="20"
                 Text="{Binding Name}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Note}"
                 Margin="20"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="2"
                  Margin="5"
                  IsChecked="{Binding Crushable}"
                  VerticalContentAlignment="Center"
                  x:Name="isParticularId">
            <Label Content="Расходуется частями"
                   FontSize="20"/>
        </CheckBox>
        <controllib:NumericUpDown Grid.Column="1"
                          Grid.Row="3"
                          Margin="20"
                          HorizontalAlignment="Left"
                          Width="150"
                          IsEnabled="{Binding ElementName=isParticularId, Path=IsChecked}"       
                          Value="{Binding UnitsInOnePieceCount, Mode=TwoWay}">
        </controllib:NumericUpDown>
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Margin="20"
                  Width="150"
                  ItemsSource="{Binding Units}"
                  SelectedItem="{Binding Unit}"
                  IsEnabled="{Binding ElementName=isParticularId, Path=IsChecked}" 
                  HorizontalAlignment="Left"/>
        <controllib:NumericUpDown Grid.Column="1"
                          Grid.Row="5"
                          Margin="20"
                          HorizontalAlignment="Left"
                          Width="150"
                          Value="{Binding MinCountInUnits, Mode=TwoWay}">
        </controllib:NumericUpDown>
        <Button Grid.Row="6"
                Margin="5"
                FontSize="25"
                Command="{Binding AddProductCommand}"
                Content="Добавить"
                x:Name="addButton"/>
        <Button Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                FontSize="25"
                Command="{Binding ExitCommand}"
                Content="Отменить"/>
    </Grid>
</Window>
