BarberShopCRM/ProductsWindow.xaml

<Window x:Class="BarberShopCRM.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:BarberShopCRM.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopCRM"
        mc:Ignorable="d"
        Title="Товары" Height="357" Width="974">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Margin="5"
                FontSize="30"
                Content="Добавить" Command="{Binding AddProductCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                FontSize="30"
                Content="Изменить"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                FontSize="30"
                Command="{Binding DeleteProductCommand}"
                Content="Удалить"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                FontSize="30"
                Content="Главное меню"/>

        <ListView Grid.RowSpan="5"
                  x:Name="productsListView"
                  Margin="5"
                  ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Примечание"
                                    DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="Ед. изм."
                                    DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Расх. частями"
                                    DisplayMemberBinding="{Binding Crushable}"/>
                    <GridViewColumn Header="Допуст. мин. ост."
                                    DisplayMemberBinding="{Binding MinCountInUnits}"/>
                    <GridViewColumn Header="Ед. изм. в 1 шт."
                                    DisplayMemberBinding="{Binding UnitsInOnePieceCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
