BarberShopCRM/PurchaseEditWindow.xaml

<Window x:Class="BarberShopCRM.PurchaseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:BarberShopCRM.Properties"
        xmlns:local="clr-namespace:BarberShopCRM"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation" 
        mc:Ignorable="d"
        Title="PurchaseEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Состав:"
               FontSize="15"
               VerticalAlignment="Center"
               Margin="5"/>
        <Label Content="Оплатили:"
               Grid.Row="6"
               FontSize="15"
               VerticalAlignment="Center"
               Margin="5"/>
        <Label Content="Получили:"
               Grid.Row="7"
               FontSize="15"
               VerticalAlignment="Center"
               Margin="5"/>
        <ListView Grid.Column="1"
                  Grid.RowSpan="6"
                  Margin="15"
                  FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар"
                                    Width="250"/>
                    <GridViewColumn Header="Штук"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WindowsFormsHost Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    Margin="15, 5, 15, 5">
            <wf:DateTimePicker ShowCheckBox="True"/>
        </WindowsFormsHost>
        <DatePicker Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Margin="15, 5, 15, 5"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    Margin="15, 5, 15, 5"/>
        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="20"
                   FontWeight="Heavy"
                   Text="Добавить товар"/>
        <Label Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="15"
               Content="Товар:"/>
        <Label Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="15"
               Content="Количество:"/>
        <ComboBox Grid.Column="3"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="120"
                  x:Name="availProductsComboBox"
                  ItemsSource="{Binding AvailibleProducts}"
                  Margin="15"/>
        <WindowsFormsHost Grid.Column="3"
                          Grid.Row="2"
                          Margin="15"
                          HorizontalAlignment="Left"
                          Width="80">
            <wf:NumericUpDown/>
        </WindowsFormsHost>
        <Button Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                FontSize="20"
                Content="Добавить"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                FontSize="20"
                Content="Удалить"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                FontSize="20"
                Content="Сохранить и выйти"
                Margin="5"/>
    </Grid>
</Window>
