BarberShopCRM/WriteOffWindow.xaml

<Window x:Class="BarberShopCRM.WriteOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopCRM"
        mc:Ignorable="d"
         Title="Списания" Height="357" Width="974">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Margin="5"
                FontSize="30"
                Content="Добавить"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                FontSize="30"
                Content="Изменить"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                FontSize="30"
                Content="Удалить"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                FontSize="30"
                Content="Главное меню"/>

        <ListView Grid.RowSpan="5"
                  Margin="5">

        </ListView>
    </Grid>
</Window>
