BarberShopCRM/WriteOffEditWindow.xaml

<Window x:Class="BarberShopCRM.WriteOffEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopCRM"
        xmlns:resx="clr-namespace:BarberShopCRM.Properties"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:controllib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation" 
        mc:Ignorable="d"
        Title="WriteOffEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Состав:"
               FontSize="15"
               VerticalAlignment="Center"
               Margin="5"/>
        <Label Content="Дата:"
               Grid.Row="6"
               FontSize="15"
               VerticalAlignment="Center"
               Margin="5"/>
        <ListView Grid.Column="1"
                  Grid.RowSpan="6"
                  x:Name="addedProductsListView"
                  ItemsSource="{Binding AddedProducts}"
                  Margin="15"
                  FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Товар"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Штук"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding WriteOffDate}"
                    Margin="15, 5, 15, 5"/>
        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="20"
                   FontWeight="Heavy"
                   Text="Добавить товар"/>
        <Label Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="15"
               Content="Товар:"/>
        <Label Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="15"
               Content="Количество:"/>
        <ComboBox Grid.Column="3"
                  Grid.Row="1"
                  x:Name="availProductsComboBox"
                  ItemsSource="{Binding AvailibleProducts}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  HorizontalAlignment="Left"
                  Width="120"
                  Margin="15"/>
        <controllib:NumericUpDown Grid.Column="3"
                                  Grid.Row="2"
                                  Margin="15"
                                  HorizontalAlignment="Left"
                                  Value="{Binding ProductCount, Mode=TwoWay}"
                                  Width="80"
                                  MaxValue="999" 
                                  MinValue="1"/>
        <Label Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="15"
               Content="Мастер:"/>
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Margin="10"
                 Text="{Binding MasterName}"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                FontSize="20"
                Content="Добавить"
                Command="{Binding AddProductCommand}"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="20"
                Content="Удалить"
                Command="{Binding DeleteProductCommand}"
                Margin="5"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                FontSize="20"
                Content="Сохранить и выйти"
                Command="{Binding SaveAndExitCommand}"
                Margin="5"/>
    </Grid>
</Window>
