BarberShopCRM/WriteOffWindow.xaml

<Window x:Class="BarberShopCRM.WriteOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx="clr-namespace:BarberShopCRM.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopCRM"
        mc:Ignorable="d"
         Title="Списания" Height="357" Width="974">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Margin="5"
                FontSize="30"
                Content="Добавить" 
                Command="{Binding AddWriteOffCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                FontSize="30"
                Content="Изменить"
                Command="{Binding EditWriteOffCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                FontSize="30"
                Content="Удалить"
                Command="{Binding DeleteWriteOffCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5"
                FontSize="30"
                Content="Главное меню"
                Command="{Binding ExitCommand}"/>
        <ListView Grid.RowSpan="5"
                  x:Name="writeOffList"
                  ItemsSource="{Binding WriteOffList}"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Мастер"
                                    DisplayMemberBinding="{Binding MasterName}"/>
                    <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding WriteOffDate}"/>
                    <GridViewColumn Header="Товары"
                                    DisplayMemberBinding="{Binding Products}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
